.servicos {
  display: block;
  justify-items: center;
  padding: 30px;
}

.termos {
  margin-left: 0px;
}

.seguro {
  display: block;
  justify-items: center;
  padding: 30px;
}

h2 {
  padding: 35px 20px;
}

.seguro h3 {
  font-size: 18px;
  margin-bottom: 50px;
}

.condicoes {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.condicoes h2 {
  padding: 20px;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.condicoes p {
  font-size: 14px;
  padding: 0px 30px;
}

.condicoes h2:hover {
  color: goldenrod;
  transition: 0.4s;
}
/* separação */

.consorcio {
  display: block;
  justify-items: center;
  padding: 30px;
}

.finan {
  display: block;
  justify-items: center;
  padding: 30px;
  margin-bottom: 30px;
}

.finan button {
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 28px;
  background-color: goldenrod;
  padding: 10px 30px;
  margin-top: 50px;
  border-radius: 4px;
}

.finan button:hover {
  background-color: rgb(180, 137, 28);
  color: #c5c5c5;
  padding: 10px 40px;
  transition: 0.3s;
}

@media (max-width: 1300px) {
  .condicoes h2 {
    margin: 3px;
  }
  .condicoes p {
    padding: 0px;
  }
}
@media (max-width: 780px) {
  .condicoes {
    grid-template-columns: 1fr;
  }

  .saber {
    font-size: 12px;
  }
  .condicoes h2 {
    font-size: 18px;
    padding: 10px;
  }
}
